<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gamebg"
    android:orientation="vertical"
    tools:context=".introact">

    <ImageView
        android:id="@+id/winner"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/player1" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/player2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/right1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/right" />

        <ImageView
            android:id="@+id/right2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="right"
            android:columnCount="3"
            android:rowCount="3">

            <ImageButton
                android:id="@+id/bt1"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt2"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt3"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt4"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt5"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt6"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt7"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt8"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />

            <ImageButton
                android:id="@+id/bt9"
                style="@style/BUTTON"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="check" />
        </GridLayout>
    </LinearLayout>

</LinearLayout>